# PluginProject1

./: PluginProject1.jks  build.gradle
app/: build.gradle
app/libs/: commonmodule.aar
app/src/androidTest/java/com/example/lhy/pluginproject1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lhy/pluginproject1/: Plugin1MainActivity.java
app/src/main/res/layout/: plug1_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lhy/pluginproject1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
